<!DOCTYPE html>
<html lang="en">

<head>
    <title>Secret web lab </title>
    <link rel="stylesheet" type="text/css" href="resume.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mycss/resume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume</title>
</head>

<body>
<header class="header">
    <nav class="header-nav header-padding">
        <a class="hover" href="">
            <b>E</b>Gastronom
        </a>
        <div class="header-right header-padding">
            <ul class="header-list">
                <li><a class="hover" href="./index.html">Store</a></li>
                <li><a class="hover" href="./news.html">News</a></li>
                <li><a class="hover" href="">Resume</a></li>
            </ul>
        </div>
    </nav>
</header>
    <main class="main">
            <div class="left">
                <div class="left-img">
                    <h2 class="left-h">
                        Jane Doe
                    </h2>
                </div>
                <div class="left-text">
                    <p>
                        <i class="fa fa-briefcase fa-fw  icons"></i>
                        Designer
                    </p>
                    <p>
                        <i class="fa fa-home fa-fw icons"></i>
                        London, UK
                    </p>
                    <p>
                        <i class="fa fa-envelope fa-fw icons"></i>
                        ex@mail.com
                    </p>
                    <p>
                        <i class="fa fa-phone fa-fw icons"></i>
                        <a href="tel:+380964926330">
                            1224435534
                        </a>
                    </p>
                    <hr>
                    <p class="p-large">
                        <b>
                            <i class="fa fa-asterisk fa-fw icons"></i>
                            Skills
                        </b>
                    </p>
                    <p>
                        Adobe Photoshop
                    </p>
                    <div class="div-light-grey">
                        <div class="div-round" style="width: 90%;">90%</div>
                    </div>
                    <p>
                        Photography
                    </p>
                    <div class="div-light-grey">
                        <div class="div-round" style="width: 80%;">80%</div>
                    </div>
                    <p>Illustrator</p>
                    <div class="div-light-grey">
                        <div class="div-round" style="width: 75%;">75%</div>
                    </div>
                    <p>Media</p>
                    <div class="div-light-grey">
                        <div class="div-round" style="width: 50%;">50%</div>
                    </div>
                    <br>
                    <p class="p-large">
                        <b>
                            <i class="fa fa-globe fa-fw icons"></i>
                            Languages
                        </b>
                    </p>
                    <p>English</p>
                    <div class="div-light-grey">
                        <div class="div-round" style="width: 100%; height: 24px;"></div>
                    </div>
                    <p>Spanish</p>
                    <div class="div-light-grey">
                        <div class="div-round" style="width: 56%; height: 24px;"></div>
                    </div>
                    <p>German</p>
                    <div class="div-light-grey">
                        <div class="div-round" style="width: 25%; height: 24px;"></div>
                    </div>
                    <br>
                </div>

            </div>
            <div class="right">
                <div class="right-top">
                    <h2 class="right-h">
                        <i class="fa fa-suitcase fa-fw icons"></i>
                        Work Experience
                    </h2>
                    <div class="right-top-text">
                        <h5>
                            Front End Developer/w3schools.com
                        </h5>
                        <h6>
                            <i class="fa fa-calendar fa-fw h6-icon"></i>
                            Jan 2015 -
                            <span>
                                Current
                            </span>
                        </h6>
                        <p>
                            Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est
                            reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure,
                            iste.
                        </p>
                        <hr>
                        <h5>
                            Web Developer / something.com
                        </h5>
                        <h6>
                            <i class="fa fa-calendar fa-fw h6-icon"></i>
                            Mar 2012 - Dec 2014
                        </h6>
                        <p>
                            Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est
                            reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure,
                            iste.
                        </p>
                        <hr>
                        <h5>
                            Graphic Designer / designsomething.com
                        </h5>
                        <h6>
                            <i class="fa fa-calendar fa-fw h6-icon"></i>
                            Jun 2010 - Mar 2012
                        </h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        <br>
                    </div>
                </div>
                <div class="right-bot">
                    <h2 class="right-h">
                        <i class="fa fa-certificate fa-fw icons"></i>
                        Education
                    </h2>
                    <div class="right-top-text">
                        <h5>
                            W3Schools.com
                        </h5>
                        <h6>
                            <i class="fa fa-calendar fa-fw h6-icon"></i>
                            Forever
                        </h6>
                        <p>
                            Web Development! All I need to know in one place
                        </p>
                        <hr>
                        <h5>
                            London Business School
                        </h5>
                        <h6>
                            <i class="fa fa-calendar fa-fw h6-icon"></i>
                            2013 - 2015
                        </h6>
                        <p>
                            Master Degree
                        </p>
                        <hr>
                        <h5>
                            School of Coding
                        </h5>
                        <h6>
                            <i class="fa fa-calendar fa-fw h6-icon"></i>
                            2010 - 2013
                        </h6>
                        <p>
                            Bachelor Degree
                        </p>
                        <br>
                    </div>
                </div>
            </div>
    </main>
<footer class="footer">
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official footer-hover"></i>
    <i class="fa fa-instagram footer-hover"></i>
    <i class="fa fa-snapchat footer-hover"></i>
    <i class="fa fa-pinterest-p footer-hover"></i>
    <i class="fa fa-twitter footer-hover"></i>
    <i class="fa fa-linkedin footer-hover"></i>
</footer>
</body>

</html>